# test_task

./: .gitignore  Procfile  README.md  build.gradle  database.mv.db
frontend/: .eslintrc.yml  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js  init.jsx  routes.js
frontend/src/components/: App.jsx  Navbar.jsx  Notification.jsx  Welcome.jsx
frontend/src/components/Records/: EditRecord.jsx  EditRecords.jsx  NewRecord.jsx  Record.jsx  Records.jsx
frontend/src/contexts/: index.js
frontend/src/hooks/: index.js
frontend/src/locales/: index.js  ru.js
frontend/src/providers/: NotificationProvider.jsx
frontend/src/slices/: index.js  notificationSlice.js  recordsSlice.js
src/main/java/com/example/test_task/: WebConfiguration.java
src/main/java/com/example/test_task/controller/: PhoneBookController.java
src/main/java/com/example/test_task/dto/: PhoneBookDto.java
src/main/java/com/example/test_task/model/: PhoneBook.java
src/main/java/com/example/test_task/repository/: PhoneBookRepository.java
src/main/java/com/example/test_task/service/: PhoneBookService.java
src/main/java/com/example/test_task/service/impl/: PhoneBookServiceImpl.java
src/main/resources/: application-prod.yaml  application.properties
